//--------------------------------------
//--- 010 Editor v3.1.3 Binary Template
//
// File: rgp.bt
// Author: Mike
// Edited by: Orpheus
// Purpose: Label Breach .rgp files
//--------------------------------------
typedef struct {
    int len;
    if (len != -1) {
        char s[len];
    }
} STRING <read=readbreachstring>;

string readbreachstring(STRING &bs) {
    return bs.s;
}

struct FILE {
    struct HEADER {
        int file_length;
        float pad;
        STRING type;
        STRING name;
        FSkip(5); // *shrug*
        int count;
    } header;
    local int i, ptr,roll=1;
    for (i = 0; i < header.count; i++) {
        struct BLOCK {
            struct BLOCKHEADER {
                int pad;
                STRING s;
                int pad;
                ptr = FTell();
                int size;
                int pad;
                STRING sub;
                STRING item;
             } header;
 
            struct PHYSACTOR {
                if (header.s.s == "DEBrisTree") {
                    FSkip(69); //temporary! 73(69) for bristree
                    STRING PhysX;
                    int pad;
                    int size;
                    int pad;
                    STRING sub;
                    STRING item; 
                    FSkip(size -4 -sub.len -item.len);
                    //error on block 247, possibly others
                } else {
                   /* FSkip(61); //temporary! 65(61) for nodes
                    STRING PhysX;
                    int pad;
                    int size;
                    int pad;
                    STRING sub;
                    STRING item; 
                    if ((roll ==3) || (roll ==4) || (roll ==6) || (roll==11) || (roll==12) || (roll==14) || (roll==15) || (roll==17)
                    || (roll==20) || (roll==25) || (roll==26) || (roll==29) || (roll==38) || (roll==39) || (roll==41) || (roll=42) || (roll==43) 
                    || (roll==44) || (roll==45) || (roll==46) || (roll==47)
                    ) {
                    //57 total at 247 blocks, some of the previous blocks are broken
                    //supposedly im on roll 43... 
                    // INCOMPLETE commit
                        FSkip(size -4 -sub.len -item.len);
                        roll+=1;
                    }
                    else {
                        FSkip(size -3 -sub.len -item.len);
                        roll+=1;
                    //does _NOT_ work perfectly.
                    //issues occur near 200 blocks, I think! haven't check EVERY block, checked sporatically.
                    }*/

                } 
                //appears to work, and point to the DERENDERABLE 
                //unfortunatley this is uncheckable until the pointer to dephysx is fixed
                STRING Renderable;
             } physactor;

        } block <optimize=false, read=readblock>;
        FSeek(ptr + block.header.size);
    }
} file;

string readblock(BLOCK &b) {
    return b.header.s.s;
}