//--------------------------------------
//--- 010 Editor v3.1.3 Binary Template
//
// File: rgp.bt
// Author: Mike
// Purpose: Label Breach .rgp files
//--------------------------------------
typedef struct {
    int len;
    if (len != -1) {
        char s[len];
    }
} STRING <read=readbreachstring>;

string readbreachstring(STRING &bs) {
    return bs.s;
}

struct FILE {
    struct HEADER {
        int file_length;
        float pad;
        STRING type;
        STRING name;
        FSkip(5); // *shrug*
        int count;
    } header;
    local int i, ptr;
    for (i = 0; i < header.count; i++) {
        struct BLOCK {
            struct BLOCKHEADER {
                int pad;
                STRING s;
                int pad;
                ptr = FTell();
                int size;
                int pad;
                STRING sub;
                STRING item;

            } header;
        } block <optimize=false, read=readblock>;
        FSeek(ptr + block.header.size);
    }
} file;

string readblock(BLOCK &b) {
    return b.header.s.s;
}