//--------------------------------------
//--- 010 Editor v3.1.3 Binary Template
//
// File: rgp.bt
// Author: Mike
// Purpose: Label Breach .rgp files
//--------------------------------------
typedef struct {
    int len;
    if (len != -1) {
        char s[len];
    }
} STRING <read=readbreachstring>;

string readbreachstring(STRING &bs) {
    return bs.s;
}

struct FILE {
    struct HEADER {
        int file_length;
        float pad;
        STRING type;
        STRING name;
        FSkip(5); // *shrug*
        int count;
    } header;
    struct BLOCK {
        struct BLOCKHEADER {
            int pad;
            STRING s;
            int pad;
            int size;
        } header;
        byte pad[header.size - 4];
    } block[header.count] <optimize=false, read=readblock>;
} file;

string readblock(BLOCK &b) {
    return b.header.s.s;
}